variables:
  IMG_BASE: node-app
  APP_IMAGE: $CI_REGISTRY_IMAGE:$IMG_BASE-$CI_COMMIT_SHA
  APP_NAME: nodejs
  APP_NAMESPACE: nodejs
  APP_IMAGE_LAST: $CI_REGISTRY_IMAGE:$IMG_BASE-last
  CICD_IMAGE_BUILDER: registry.gitlab.com/cashelec/ci-cd-tools:tools-c648ea22b9243a1531cd7c7098f5fbbb90e2a748

image: $CICD_IMAGE_BUILDER
services:
  - docker:dind

stages:
  - build
  - deploy

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  script:
    - docker pull $APP_IMAGE_LAST || true
    - echo "В нем отображаются дата/время $(date +%F\ %H:%M:%S) выпуска и коммит выката $CI_COMMIT_SHA" > ver.html
    - docker build --cache-from $APP_IMAGE_LAST -t $APP_IMAGE .
    - docker tag  $APP_IMAGE $APP_IMAGE_LAST
    - docker push $APP_IMAGE_LAST
    - docker push $APP_IMAGE
  only:
    - tags

deploy:
  stage: deploy
  script:
    - export KUBECONFIG=$K8S_PROD_CONFIG_NS_NODEJS
    - helm list -n $APP_NAMESPACE
    - kubectl get secret node-app-pull -n $APP_NAMESPACE  || kubectl create secret docker-registry node-app-pull --docker-server=https://registry.gitlab.com --docker-username=$REG_PULL_USER --docker-password=$REG_PULL_PASS --docker-email=info@gmail.com -n $APP_NAMESPACE 
    - helm install --dry-run  --set name=$APP_NAME --set image.repository=$CI_REGISTRY_IMAGE --set image.tag=$IMG_BASE-$CI_COMMIT_SHA --namespace=$APP_NAMESPACE $APP_NAME ./k8s/$APP_NAME 
    - helm install --wait --set name=$APP_NAME --set image.repository=$CI_REGISTRY_IMAGE --set image.tag=$IMG_BASE-$CI_COMMIT_SHA --namespace=$APP_NAMESPACE $APP_NAME ./k8s/$APP_NAME  || helm upgrade  --wait --set name=$APP_NAME --set image.repository=$CI_REGISTRY_IMAGE --set image.tag=$IMG_BASE-$CI_COMMIT_SHA --namespace=$APP_NAMESPACE $APP_NAME ./k8s/$APP_NAME 
    - helm list -n $APP_NAMESPACE
  only:
    - tags
  when: manual
